{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.completion.enabled": false,
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.test.editor.enableShortcuts": false,
    "recommendations": [
        "oracle-labs-graalvm.graalvm",
        "oracle-labs-graalvm.micronaut",
        "oracle-labs-graalvm.graalvm-pack",
        "gabrielbb.vscode-lombok"
	]
}